[gd_scene load_steps=2 format=3 uid="uid://tl130k7qdv5h"]

[ext_resource type="Texture2D" uid="uid://cksiksd7udq0r" path="res://Art/Sprites/Gui/Borders.svg" id="1_xoiry"]

[node name="BattleWindow" type="NinePatchRect"]
texture_filter = 1
size_flags_horizontal = 3
texture = ExtResource("1_xoiry")
region_rect = Rect2(21, 152, 94, 96)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
