[gd_scene load_steps=5 format=3 uid="uid://d0v0syjdc11n3"]

[ext_resource type="PackedScene" uid="uid://tl130k7qdv5h" path="res://Scenes/battle_window.tscn" id="1_12f34"]
[ext_resource type="Theme" uid="uid://dv51qs8lkjk3x" path="res://defaultTheme.tres" id="1_hip74"]
[ext_resource type="FontFile" uid="uid://5y3nmtey54s3" path="res://Art/Font/PixeloidMono.ttf" id="3_b2eky"]

[sub_resource type="LabelSettings" id="LabelSettings_ahap6"]
font = ExtResource("3_b2eky")
font_size = 5

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_hip74")

[node name="Bottom" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_hip74")
theme_override_constants/separation = 1
alignment = 1

[node name="Players" parent="Bottom" instance=ExtResource("1_12f34")]
layout_mode = 2
size_flags_stretch_ratio = 1.5

[node name="Label" type="Label" parent="Bottom/Players"]
layout_mode = 0
offset_left = 7.0
offset_top = -24.0
offset_right = 184.0
offset_bottom = -1.0
text = "This Tells you detailed  info for the selected action"
label_settings = SubResource("LabelSettings_ahap6")
vertical_alignment = 2

[node name="Enemies" parent="Bottom" instance=ExtResource("1_12f34")]
layout_mode = 2

[node name="Options" parent="." instance=ExtResource("1_12f34")]
layout_mode = 0
offset_left = 192.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 178.0
size_flags_stretch_ratio = 1.5

[node name="MainActions" type="VBoxContainer" parent="Options"]
visible = false
layout_mode = 1
offset_left = 8.0
offset_top = 6.0
offset_right = 55.0
offset_bottom = 56.0

[node name="Action" type="Button" parent="Options/MainActions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Action
"

[node name="Cast" type="Button" parent="Options/MainActions"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Cast
"

[node name="Guard" type="Button" parent="Options/MainActions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Guard
"

[node name="Item" type="Button" parent="Options/MainActions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Item
"

[node name="Weapon Actions" type="VFlowContainer" parent="Options"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 52.0
offset_bottom = 52.0

[node name="Action1" type="Button" parent="Options/Weapon Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Thrust
"

[node name="Action2" type="Button" parent="Options/Weapon Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text_overrun_behavior = 2

[node name="Action3" type="Button" parent="Options/Weapon Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Attack
"

[node name="Action4" type="Button" parent="Options/Weapon Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Attack
"

[node name="Action5" type="Button" parent="Options/Weapon Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Attack
"

[node name="Action6" type="Button" parent="Options/Weapon Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Attack
"

[node name="Action7" type="Button" parent="Options/Weapon Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Attack
"

[node name="Action8" type="Button" parent="Options/Weapon Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Attack
"

[node name="Action9" type="Button" parent="Options/Weapon Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Attack
"

[node name="Action10" type="Button" parent="Options/Weapon Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Attack
"
